-- phpMyAdmin SQL Dump
-- version 4.9.0.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Waktu pembuatan: 08 Des 2019 pada 01.37
-- Versi server: 10.4.6-MariaDB
-- Versi PHP: 7.3.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `video`
--

--
-- Dumping data untuk tabel `categories`
--

INSERT INTO `categories` (`id`, `judul_kategori`, `slug_kategori`, `created_at`, `updated_at`) VALUES
(1, 'film', '', '2019-12-07 01:29:20', '2019-12-07 03:00:00'),
(2, 'olahraga', '', '2019-12-07 01:30:20', '2019-12-07 03:01:00'),
(3, 'musik', '', '2019-12-07 01:31:20', '2019-12-07 01:31:20'),
(4, 'game', '', '2019-12-07 01:32:20', '2019-12-07 01:32:20'),
(5, 'pembelajaran', '', '2019-12-07 01:33:20', '2019-12-07 01:33:20');

--
-- Dumping data untuk tabel `migrations`
--

INSERT INTO `migrations` (`id`, `migration`, `batch`) VALUES
(1, '2014_10_12_000000_create_users_table', 1),
(2, '2014_10_12_100000_create_password_resets_table', 1),
(3, '2019_12_04_170223_create_categories_table', 1),
(4, '2019_12_04_170338_create_sub_categories_table', 1),
(5, '2019_12_04_172119_create_videos_table', 1),
(6, '2019_12_04_180429_create_comments_table', 1),
(7, '2019_12_04_180904_create_likes_table', 1),
(8, '2019_12_04_181037_create_viewers_table', 1);

--
-- Dumping data untuk tabel `sub_categories`
--

INSERT INTO `sub_categories` (`id`, `judul_subkategori`, `id_kategori`, `created_at`, `updated_at`) VALUES
(1, 'aksi', 1, '2019-12-07 03:00:00', '2019-12-07 03:00:00'),
(2, 'petualangan', 1, '2019-12-07 03:10:00', '2019-12-07 03:10:00'),
(3, 'bola', 2, '2019-12-07 03:02:00', '2019-12-07 03:02:00'),
(4, 'badminton', 2, '2019-12-07 03:03:00', '2019-12-07 03:03:00'),
(5, 'koplo', 3, '2019-12-07 03:04:00', '2019-12-07 03:04:00'),
(6, 'pop', 3, '2019-12-07 03:05:00', '2019-12-07 03:05:00'),
(7, 'RPG', 4, '2019-12-07 03:06:00', '2019-12-07 03:06:00'),
(8, 'strategi', 4, '2019-12-07 03:07:00', '2019-12-07 03:07:00'),
(9, 'tutorial', 5, '2019-12-07 03:08:00', '2019-12-07 03:08:00'),
(10, 'sejarah', 5, '2019-12-07 03:09:00', '2019-12-07 03:09:00');

--
-- Dumping data untuk tabel `users`
--

INSERT INTO `users` (`id`, `name`, `email`, `email_verified_at`, `password`, `photo_path`, `photo_type`, `role_id`, `remember_token`, `created_at`, `updated_at`) VALUES
(1, 'Dede Eka Prasetya', 'dedeeka85@gmail.com', NULL, '$2y$10$9jluKUD6lzHrHxGIqdNbPuk5efAg2ndKtboF/IOxt/TVTJFX7F4BK', NULL, NULL, 2, NULL, '2019-12-07 08:46:09', '2019-12-07 08:46:09');

--
-- Dumping data untuk tabel `videos`
--

INSERT INTO `videos` (`id`, `judul_video`, `slug_video`, `id_kategori`, `id_subkategori`, `id_user`, `deskripsi`, `video_type`, `video_path`, `status_verifikasi`, `created_at`, `updated_at`) VALUES
(1, 'ayam ayam', 'AJhjsauqnbwqy', 5, 10, 1, 'lorem aaaaaaaaaaaaaaaa', 'mp4', 'video 1.mp4', 1, '2019-12-06 17:00:00', '2019-12-06 17:00:00');
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
